PORT=3000 
QDRANT_URL=
QDRANT_API_KEY=
# QDRANT_COLLECTION=import_export_docs 
QDRANT_COLLECTION=import_export_docs_768
# QDRANT_EMBED_MODEL=Xenova/all-MiniLM-L6-v2
QDRANT_EMBED_MODEL=Xenova/all-mpnet-base-v2
# Xenova/all-mpnet-base-v2 for 768 dimensions 
OPEN_ROUTER_API_KEY=

POSTGRES_URL=postgres://USERNAME:PASSWORD@HOST:5432/DATABASE_NAME